# -------------------------------------------------------------------------------
# Code paths
# -------------------------------------------------------------------------------

PATH_PHP=../vlearn_api
PATH_WEB=../vlearn_web

# -------------------------------------------------------------------------------
# Data paths
# -------------------------------------------------------------------------------

PATH_DATA=./data
PATH_LOGS=./logs

# -------------------------------------------------------------------------------
# Traefik domain and ports
# DOMAIN, PORT defines public domain for your PHP application
# DOMAIN_WEB defines public domain for your Node.js application
# DOMAIN_SECONDARY is the domain used for other services e.g traefik, mailhog, phpmyadmin .etc
# -------------------------------------------------------------------------------

DOMAIN=api.vlearn.local
DOMAIN_WEB=vlearn.local
PORT=8000

DOMAIN_SECONDARY=backend.localhost

# -------------------------------------------------------------------------------
# Databases
# DB_DATABASE, DB_USERNAME and DB_PASSWORD are mandatory
# You can leave the others empty for default values
# -------------------------------------------------------------------------------

DB_DATABASE=vlearn

DB_USERNAME=banana
DB_PASSWORD=banana

# Published port for connecting with database from localhost.
# Leave empty to use default port (5432 for Postgres, 3306 for MySQL/MariaDB)
DB_PORT=3306

# -------------------------------------------------------------------------------
# Other things
# -------------------------------------------------------------------------------

COMPOSE_PROJECT_NAME=vlearn
HOSTS_FILE=/etc/hosts
