#-------------------------------------------------------------------------------
# Code paths
#-------------------------------------------------------------------------------

PATH_PHP=../php
PATH_WEB=../web

#-------------------------------------------------------------------------------
# Data paths
#-------------------------------------------------------------------------------

PATH_DATA=./data
PATH_LOGS=./logs

#-------------------------------------------------------------------------------
# Traefik domain and ports
# DOMAIN, PORT and PORT_WS defines public domain for your application
# DOMAIN_BACKEND is the domain for backend services e.g traefik, mailhog, phpmyadmin .etc
#-------------------------------------------------------------------------------

DOMAIN=example.localhost
PORT=8000
PORT_WS=6001

DOMAIN_BACKEND=backend.localhost

#-------------------------------------------------------------------------------
# Databases
# DB_DATABASE, DB_USERNAME and DB_PASSWORD are mandatory
# You can leave the others empty for default values
#-------------------------------------------------------------------------------

DB_DATABASE=

DB_USERNAME=
DB_PASSWORD=secret

DB_PORT=
DB_TEST_PORT=

#-------------------------------------------------------------------------------
# Laravel application
#-------------------------------------------------------------------------------

LARAVEL_DB_HOST=mysql
LARAVEL_DB_TEST_HOST=mysql-test
LARAVEL_DB_PORT=3306

#-------------------------------------------------------------------------------
# Web app envs
#-------------------------------------------------------------------------------

WEB_APP_KEY=example

#-------------------------------------------------------------------------------
# Other things
#-------------------------------------------------------------------------------

COMPOSE_PROJECT_NAME=viblo

#-------------------------------------------------------------------------------
# Memory limits
#-------------------------------------------------------------------------------

MEMORY_LIMIT_PHP_FPM=1000m
MEMORY_LIMIT_REDIS=200m
MEMORY_LIMIT_ELASTICSEARCH=768m
