#-------------------------------------------------------------------------------
# Code paths
#-------------------------------------------------------------------------------

PATH_API=../api
PATH_WEB=../web

#-------------------------------------------------------------------------------
# Data paths
#-------------------------------------------------------------------------------

PATH_DATA=./data
PATH_LOGS=./logs

#-------------------------------------------------------------------------------
# Traefik domain and ports
#-------------------------------------------------------------------------------

DOMAIN=
PORT=8000

PORT_WS=6001
PORT_TRAEFIK=8080

DOMAIN_BACKEND=viblo.localhost

#-------------------------------------------------------------------------------
# Web app envs
#-------------------------------------------------------------------------------

APP_KEY=

#-------------------------------------------------------------------------------
# Postgres databases
#-------------------------------------------------------------------------------

POSTGRES_PORT=5432
POSTGRES_TEST_PORT=5433

POSTGRES_DATABASE=viblo
POSTGRES_TEST_DATABASE=viblo

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

#-------------------------------------------------------------------------------
# Other things
#-------------------------------------------------------------------------------

COMPOSE_PROJECT_NAME=viblo
PATH_DOCKER_SOCKET=/var/run/docker.sock

#-------------------------------------------------------------------------------
# Memory limits
#-------------------------------------------------------------------------------

MEMORY_LIMIT_PHP_FPM=1000m
MEMORY_LIMIT_REDIS=200m
MEMORY_LIMIT_ELASTICSEARCH=768m
